# Supabase Configuration
SUPABASE_URL=https://knqotydguhtmhojhuwmv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtucW90eWRndWh0bWhvamh1d212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUwMjg4MTksImV4cCI6MjA0MDYwNDgxOX0.i1VvIXhNBnLeimxw-YY8p0k4GeK5BIDnj7gbzJ-y26A

# Application Configuration
PORT=3001
NODE_ENV=development

# Autres variables d'environnement spécifiques
JWT_SECRET=token_jwt